[pytest]
markers = 
    testChance: The player scores the sum of all dice, no matter what they read
    testYatzy: If all dice have the same number, the player scores 50 points
    testOnes: The player scores the sum of the dice that reads one
    testTwos: The player scores the sum of the dice that reads two
    testThrees: The player scores the sum of the dice that reads three
    testFours: The player scores the sum of the dice that reads four
    testFives: The player scores the sum of the dice that reads five
    testSixes: The player scores the sum of the dice that reads six
    testPair: The player scores the sum of the two highest matching dice
    testTwoPairs: If there are two pairs of dice with the same number, the player scores the sum of these dice
    testThreeOfAKind: If there are three dice with the same number, the player scores the sum of these dice
    testFourOfAKind: If there are four dice with the same number, the player scores the sum of these dice
    testSmallStraight: When placed on "small straight", if the dice reads: "1,2,3,4,5", the player scores 15 (the sum of all the dice)
    testLargeStraight: When placed on "large straight", if the dice reads: "2,3,4,5,6", the player scores 20 (the sum of all the dice)
    testFullHouse: If the dice are two of a kind and three of a kind, the player scores the sum of all the dice